version: '2'
services:
  db:
    image: postgres:10
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "configurator"
      POSTGRES_DB: "configurator"
    volumes:
      - db_data:/var/lib/postgresql

volumes:
  db_data:
    driver: local